.
├── LICENSE
├── PROJECT.md
├── README.md
├── create_mock_pdfs.sh
├── css
│   └── styles.css
├── docs
│   ├── edital2025-2._mestrado.md
│   ├── edital_2025.1_doutorado.md
│   ├── edital_2025.1_mestrado.md
│   └── edital_2025.2_mestrado.pdf
├── images
│   ├── logo-ppgmmq.jpeg
│   ├── ufc-logo-universidade-16.png
│   └── ufc-logo-universidade-16.xcf
├── includes
│   ├── footer.html
│   ├── section1.html
│   ├── section2.html
│   ├── section4.html
│   ├── section5.html
│   ├── section6.html
│   └── section7.html
├── index.html
├── js
│   ├── generatePdf.js
│   ├── includes.js
│   ├── main.js
│   ├── popovers.js
│   ├── section1.js
│   ├── testFill.js
│   └── utils.js
├── mock_pdfs
│   ├── anaisArtigoCompletoUpload.pdf
│   ├── anaisResumoEstendidoUpload.pdf
│   ├── anaisResumoUpload.pdf
│   ├── autodeclaracao_mock.pdf
│   ├── bolsaPETUpload.pdf
│   ├── create_mocks.py
│   ├── dcf_mock.pdf
│   ├── diploma_graduacao_mock.pdf
│   ├── docIdentidadeUpload.pdf
│   ├── docenciaBasicoUpload.pdf
│   ├── docenciaIESUpload.pdf
│   ├── historico_graduacao_mock.pdf
│   ├── iniciacaoDocenciaUpload.pdf
│   ├── outraBolsaIESUpload.pdf
│   ├── projPesqComBolsaUpload.pdf
│   ├── projPesqSemBolsaUpload.pdf
│   ├── revistasA1A2Upload.pdf
│   ├── revistasA3A4Upload.pdf
│   ├── revistasB1B2Upload.pdf
│   ├── revistasB3B4Upload.pdf
│   ├── revistasCUpload.pdf
│   └── tabelaPontuacaoUpload.pdf
├── prompt.yml
└── tree.txt

7 directories, 51 files
