.
├── create_mock_pdfs.sh
├── css
│   └── styles.css
├── docs
│   └── edital_mestrado_2025-1.md
├── images
│   ├── logo-ppgmmq.jpeg
│   ├── ufc-logo-universidade-16.png
│   └── ufc-logo-universidade-16.xcf
├── includes
│   ├── footer.html
│   ├── section1.html
│   ├── section2.html
│   ├── section3.html
│   ├── section4.html
│   ├── section5.html
│   └── section6.html
├── index.html
├── js
│   ├── generatePdf.js
│   ├── includes.js
│   ├── main.js
│   ├── popovers.js
│   ├── section1.js
│   ├── section3.js
│   └── utils.js
├── LICENSE
├── mock_pdfs
│   ├── 1_01_doc_identidade.pdf
│   ├── 1_02_autodeclaracao.pdf
│   ├── 2_01_diploma1.pdf
│   ├── 2_02_historico1.pdf
│   ├── autodeclaracao_mock.pdf
│   ├── calculo1_syllabus.pdf
│   ├── diploma2.pdf
│   ├── diploma_graduacao2_mock.pdf
│   ├── diploma_graduacao_mock.pdf
│   ├── docencia_ies.pdf
│   ├── doc_id_upload.pdf
│   ├── historico2.pdf
│   ├── historico_graduacao2_mock.pdf
│   ├── historico_graduacao_mock.pdf
│   ├── ia_syllabus.pdf
│   ├── mecanica_syllabus.pdf
│   ├── proj_bolsa.pdf
│   ├── projeto_ml_mock.pdf
│   ├── projeto_web_mock.pdf
│   ├── proj_sem_bolsa.pdf
│   ├── pub_a1a2.pdf
│   ├── pub_b1b2.pdf
│   ├── publicacao_pi_mock.pdf
│   ├── publicacao_rn_mock.pdf
│   ├── resenha_cq_mock.pdf
│   ├── syllabi_algebra_linear.pdf
│   ├── syllabi_calculo1.pdf
│   └── syllabi_estatistica.pdf
├── PROJECT.md
├── prompt_content.json
├── prompt.yml
├── README.md
└── tree.txt

7 directories, 55 files
