.
├── css
│   └── styles.css
├── docs
│   └── edital_mestrado_2025-1.md
├── images
│   └── logo-ppgmmq.jpeg
├── includes
│   ├── footer.html
│   ├── section1.html
│   ├── section2.html
│   ├── section3.html
│   ├── section4.html
│   ├── section5.html
│   └── section6.html
├── index.html
├── js
│   ├── courseSelection.js
│   ├── includes.js
│   ├── main.js
│   ├── popovers.js
│   └── utils.js
├── LICENSE
├── PROJECT.md
├── prompt_content.json
├── prompt.yml
├── README.md
└── tree.txt

6 directories, 22 files
